@import vars, mixins

.button
  cursor: pointer
  height: 38px
  +textCSW(white, 15px, 400)
  background-color: $background
  border: solid 1px $border
  border-radius: 3px
  +flexCC
  padding: 11px 16px
  margin: 0 auto
  .fa
    &_right
      margin-left: 14px
    &_left
      margin-right: 14px
  &__brand
    background-color: $brandMain
    border: none
    &:hover
      filter: saturate(115%)
    &:active
      filter: saturate(85%)
  &__brand-board
    +textCSW($brandMain, 14px, 700)
    background-color: $background
    border: 1px solid $brand
    &:hover
      filter: saturate(115%)
      color: white
      background-color: $brand
      border: none
    &:active
      filter: saturate(85%)
      color: white
      background-color: $brand
      border: none
  &__silver-board
    +textCSW($OuterSpace, 14px, 700)
    text-transform: uppercase
    background-color: $background
    border: 1px solid $Platinum
    &:hover
      background-color: $PlatinumHover
      border: none
    &:active
      background-color: $PlatinumActive
      border: none

.control-button
  cursor: pointer
  width: 60px
  height: 38px
  +textCSW(white, 13px, 700)
  border: 1px solid white
  border-radius: 3px
  +flexCC
  padding: 0 12px
  margin-top: 8px
  &:hover
    box-shadow: 0 0 7px white
  &:active
    box-shadow: 0 0 1px white
  &__cart
    width: 128px
    margin-bottom: 8px
  &__icon_right
    margin-right: 8px
  &__icon_left
    margin-left: 8px