@import vars, mixins

.footer-menu
  min-height: 274px
  display: flex
  +marginTB(110px, 66px)
  &__container
    width: $MaxWidth
    +flexJcSb
    margin: 0 auto
  &__about
    width: $MaxWidth * 0.38
    +textCSWH($TaupeGray, 14px, 300, 24px)
    &_text
      margin-top: 24px
  &__menu
    width: $MaxWidth * 0.57
    display: flex
    justify-content: space-between
  &__list
    width: 170px
  &__title
    +textCSW($brandMain, 18px, 700)
    text-transform: uppercase
    +paddingTB(10px, 40px)
  &__sublist
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__link
    +textCSWH($TaupeGray, 16px, 400, 16px)
    &:hover
      text-decoration: underline
    &:active
      color: $brandMain
      filter: saturate(85%)