// размеры
$MaxWidth: 1100px
$ProductWidthS: 72px
$ProductHeightS: 96px
$ProductWidthM: 261px
$ProductHeightM: 348px

// палитра
$DarkGray: #a4a4a4
$DarkJungleGreen: #222222
$DimGray: #6a6a6a
$LightCarminePink: #ef5b70
$MeatBrown: #e4af48
$OuterSpace: #4a4a4a
$Platinum: #e8e8e8
$PlatinumHover: #efefef
$PlatinumActive: #e1e1e1
$RifleGreen: #3e3e40
$Silver: #bcbcbc
$Snow: #fbfbfb
$WhiteSmoke: #f6f6f6
$WildWatermelon: #f16d7f

// объекты
$background: white
$border: $Platinum
$brandMain: $WildWatermelon
$brand: $LightCarminePink
$placeholder: $DarkGray
$rating: $MeatBrown
$shadow: gray
$text: $DarkJungleGreen
$textDrop: $DimGray