@import vars, mixins

*
  letter-spacing: 0.03em
  box-sizing: border-box
  padding: 0
  margin: 0
  &:active
    outline: none
  &:focus
    outline: none

body
  user-select: none
  font-family: 'Lato', sans-serif

a
  text-decoration: none

button, input
  border: none
  background: none

input::placeholder,
input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder
  color: $placeholder

details > summary
  list-style: none

summary::-webkit-details-marker
  display: none

ul, li
  list-style-type: none

@import button, dropdown, header, menu, breadcrumbs

